{
    "add_head": 0,
    "add_licensing_template": 2,
    "extends": "",
    "guid": "73183d13-9b2e-4879-b05a-52298d5b31f7",
    "implements": [
        "2e6731ba-3a03-4836-b2c2-4e50e38cb890"
    ],
    "load_selection": null,
    "name": "InstallScript",
    "power_version": "1.0.0",
    "system_name": "JCB.Compiler.Extension.J5.InstallScript",
    "type": "final class",
    "use_selection": {
        "use_selection0": {
            "use": "1aefb8f5-486f-4f00-adf9-696340b3254e",
            "as": "default"
        },
        "use_selection1": {
            "use": "0a59c65c-9daf-4bc9-baf4-e063ff9e6a8a",
            "as": "default"
        },
        "use_selection2": {
            "use": "1f28cb53-60d9-4db1-b517-3c7dc6b429ef",
            "as": "default"
        },
        "use_selection3": {
            "use": "4e6ff11d-bebf-42f5-8fd7-b2f882857222",
            "as": "default"
        },
        "use_selection4": {
            "use": "a68c010b-e92e-47d5-8a44-d23cfddeb6c6",
            "as": "default"
        }
    },
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\[[[ComponentNamespace]]].Compiler.Extension.JoomlaFive.InstallScript",
    "description": "Loading the Extension Installation Script Class\r\n\r\n@since 3.2.0",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "",
    "composer": ""
}