{
    "add_head": "0",
    "add_licensing_template": "2",
    "extends": "0",
    "guid": "3ab0eba9-f37b-4b37-aec1-2e78067f2aff",
    "implements": null,
    "load_selection": null,
    "name": "Super",
    "power_version": "1.0.0",
    "system_name": "JCB.Power.Super",
    "type": "final class",
    "use_selection": {
        "use_selection0": {
            "use": "6784dd52-0909-451a-a872-9a942a023c68",
            "as": "default"
        },
        "use_selection1": {
            "use": "380bb7a3-cdcc-4336-a699-5070cbf521a5",
            "as": "default"
        },
        "use_selection2": {
            "use": "e543c123-b1d9-4a0b-83b2-a9d371da5ff3",
            "as": "default"
        },
        "use_selection3": {
            "use": "9c513baf-b279-43fd-ae29-a585c8cbc4f0",
            "as": "default"
        }
    },
    "namespace": "VDM\\Joomla\\Componentbuilder.Power.Super",
    "description": "Superpower of JCB\r\n\r\n@since 3.2.0",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "",
    "composer": ""
}