{
    "add_head": "0",
    "add_licensing_template": "2",
    "extends": "",
    "guid": "f1dc6430-fb54-452e-aa53-ce32ae93db88",
    "implements": [
        "ef687e42-dc25-4423-9dd4-ec6e9743cfb0"
    ],
    "load_selection": null,
    "name": "Dispenser",
    "power_version": "1.0.0",
    "system_name": "JCB.Compiler.Customcode.Dispenser",
    "type": "class",
    "use_selection": {
        "use_selection0": {
            "use": "1f28cb53-60d9-4db1-b517-3c7dc6b429ef",
            "as": "default"
        },
        "use_selection1": {
            "use": "d910d8b8-4c23-4f3e-8cda-438f2d2bd7ac",
            "as": "Compiler"
        },
        "use_selection2": {
            "use": "313b43c4-98c3-4f62-9177-2d73ec8eba31",
            "as": "default"
        },
        "use_selection3": {
            "use": "06453ada-e370-49f0-b262-e3f5a8ed0c2c",
            "as": "default"
        },
        "use_selection4": {
            "use": "1bd48df2-4f7e-4581-9fe9-4b54e59105e3",
            "as": "default"
        },
        "use_selection5": {
            "use": "797579e8-b272-41ed-91de-428cb0b3e089",
            "as": "default"
        },
        "use_selection6": {
            "use": "7c07c9d6-34cd-4491-934a-ef0a83f414c0",
            "as": "default"
        }
    },
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\Componentbuilder.Compiler.Customcode.Dispenser",
    "description": "Compiler Custom Code Dispenser\r\n\r\n@since 3.2.0",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "",
    "composer": ""
}