{
    "add_head": 1,
    "add_licensing_template": 2,
    "extends": "",
    "guid": "02bc072b-1e89-46c1-9732-4da77b1a9ac9",
    "implements": [
        "-1"
    ],
    "load_selection": null,
    "name": "Power",
    "power_version": "1.0.0",
    "system_name": "JCB.Power.Service.Power",
    "type": "class",
    "use_selection": {
        "use_selection0": {
            "use": "be4ccfae-65a9-401e-bdbe-637d8c226954",
            "as": "default"
        },
        "use_selection1": {
            "use": "6784dd52-0909-451a-a872-9a942a023c68",
            "as": "default"
        },
        "use_selection2": {
            "use": "ce01482d-9157-461e-8da3-3eae728cc71e",
            "as": "RemoteConfig"
        },
        "use_selection3": {
            "use": "3ab0eba9-f37b-4b37-aec1-2e78067f2aff",
            "as": "default"
        },
        "use_selection4": {
            "use": "caf559ee-8337-4f07-9e4a-394d4e06afdc",
            "as": "default"
        },
        "use_selection5": {
            "use": "95d0e03f-24fd-4412-bc2e-f0899fcc3205",
            "as": "default"
        },
        "use_selection6": {
            "use": "ff5e9e63-86d0-4691-ab59-d4b9d9154096",
            "as": "default"
        },
        "use_selection7": {
            "use": "efb1d0f8-2d14-4d2c-8b5f-4fcdd9df45a5",
            "as": "ItemReadme"
        },
        "use_selection8": {
            "use": "0d08c583-04d5-454e-b756-48ca05e1651a",
            "as": "MainReadme"
        }
    },
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\[[[ComponentNamespace]]].Power.Service.Power",
    "description": "Power Service Provider\r\n\r\n@since 3.2.0",
    "implements_custom": "ServiceProviderInterface",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "use Joomla\\DI\\Container;\r\nuse Joomla\\DI\\ServiceProviderInterface;",
    "composer": ""
}