{
    "add_head": 0,
    "add_licensing_template": 2,
    "extends": "",
    "guid": "d6637e65-5043-445c-bd96-15f7fe55840a",
    "implements": [
        "992a842f-1ba9-4a5c-b214-042459ffe038"
    ],
    "load_selection": null,
    "name": "AllowEdit",
    "power_version": "1.0.0",
    "system_name": "JCB.Architecture.J6.Controller.AllowEdit",
    "type": "final class",
    "use_selection": {
        "use_selection0": {
            "use": "fa4bf18e-301e-42e3-91fb-6e0096c07adc",
            "as": "default"
        },
        "use_selection1": {
            "use": "7f01622a-74c9-4e67-b111-3eb488035206",
            "as": "default"
        },
        "use_selection2": {
            "use": "f1dc6430-fb54-452e-aa53-ce32ae93db88",
            "as": "default"
        },
        "use_selection3": {
            "use": "007177eb-d39d-4093-8840-07a38811c502",
            "as": "default"
        },
        "use_selection4": {
            "use": "a1e551a9-8369-48c9-a076-4e5beb65e0df",
            "as": "default"
        },
        "use_selection5": {
            "use": "a68c010b-e92e-47d5-8a44-d23cfddeb6c6",
            "as": "default"
        },
        "use_selection6": {
            "use": "4e6ff11d-bebf-42f5-8fd7-b2f882857222",
            "as": "default"
        }
    },
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\[[[ComponentNamespace]]].Compiler.Architecture.JoomlaSix.Controller.AllowEdit",
    "description": "Controller Allow Edit Class for Joomla 6\r\n\r\n@since 5.1.2",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "",
    "composer": ""
}