{
    "add_head": 1,
    "add_licensing_template": 2,
    "extends": "",
    "guid": "8ab6fe75-ba5a-4316-9ef8-1eccceec813f",
    "implements": [
        "4325745f-da1f-4d4d-a591-3189fe8c06e5"
    ],
    "load_selection": null,
    "name": "History",
    "power_version": "1.0.0",
    "system_name": "JCB.Compiler.J5.History",
    "type": "final class",
    "use_selection": {
        "use_selection0": {
            "use": "d910d8b8-4c23-4f3e-8cda-438f2d2bd7ac",
            "as": "Compiler"
        },
        "use_selection1": {
            "use": "4b225c51-d293-48e4-b3f6-5136cf5c3f18",
            "as": "default"
        },
        "use_selection2": {
            "use": "0a59c65c-9daf-4bc9-baf4-e063ff9e6a8a",
            "as": "default"
        },
        "use_selection3": {
            "use": "fa4bf18e-301e-42e3-91fb-6e0096c07adc",
            "as": "default"
        }
    },
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\[[[ComponentNamespace]]].Compiler.JoomlaFive.History",
    "description": "Compiler History\r\n\r\n@since 3.2.0",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "use Joomla\\CMS\\Factory;",
    "composer": ""
}