{
    "add_head": "1",
    "add_licensing_template": "2",
    "extends": "0",
    "guid": "b94aaedb-6774-4739-a63f-8f87141a85db",
    "implements": [
        "-1"
    ],
    "load_selection": null,
    "name": "Event",
    "power_version": "1.0.0",
    "system_name": "JCB.Compiler.Service.Event",
    "type": "class",
    "use_selection": {
        "use_selection0": {
            "use": "20ed72b0-fcac-4344-aee1-8a65e3bf221d",
            "as": "default"
        },
        "use_selection1": {
            "use": "4b86f62e-ce41-4325-a11a-08148807d0df",
            "as": "J3Event"
        },
        "use_selection2": {
            "use": "4729c2b0-f12b-4397-8d77-055d38bca98b",
            "as": "J4Event"
        },
        "use_selection3": {
            "use": "77224dc6-8024-47eb-896e-18ec3aa23420",
            "as": "J5Event"
        }
    },
    "namespace": "VDM\\Joomla\\Componentbuilder.Compiler.Service.Event",
    "description": "Event Service Provider\r\n\r\n@since 3.2.0",
    "implements_custom": "ServiceProviderInterface",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "use Joomla\\DI\\Container;\r\nuse Joomla\\DI\\ServiceProviderInterface;\r\nuse Joomla\\CMS\\Version;",
    "composer": ""
}