{
    "add_head": "1",
    "add_licensing_template": "2",
    "extends": "0",
    "guid": "6dced3d9-7d10-4ea1-bcf6-a5e6af4b9c96",
    "implements": null,
    "load_selection": null,
    "name": "CustomFieldTypeFile",
    "power_version": "1.0.0",
    "system_name": "JCB.Compiler.Creator.CustomFieldTypeFile",
    "type": "final class",
    "use_selection": {
        "use_selection0": {
            "use": "fa4bf18e-301e-42e3-91fb-6e0096c07adc",
            "as": "default"
        },
        "use_selection1": {
            "use": "adfbe68a-6d22-43e5-aee8-2787e8c47e75",
            "as": "Content"
        },
        "use_selection2": {
            "use": "5f57ff1a-c196-45b1-a2ac-33766b44fb95",
            "as": "Contents"
        },
        "use_selection3": {
            "use": "33f5131e-4a5b-414b-95dd-d22227c2666d",
            "as": "SiteField"
        },
        "use_selection4": {
            "use": "06453ada-e370-49f0-b262-e3f5a8ed0c2c",
            "as": "default"
        },
        "use_selection5": {
            "use": "8eee7df5-2775-41a9-9372-c46c5939a252",
            "as": "default"
        },
        "use_selection6": {
            "use": "aecc17ba-0b0f-4e5c-ae43-71be063a3dcb",
            "as": "ComponentPlaceholder"
        },
        "use_selection7": {
            "use": "1efdded5-d6c8-452c-8f37-0374483a7b3f",
            "as": "default"
        },
        "use_selection8": {
            "use": "c600f58c-3fe2-4d2d-b711-2660eab6effe",
            "as": "InputButton"
        },
        "use_selection9": {
            "use": "d5530adf-c809-45a9-87fc-7cecd3d972d8",
            "as": "default"
        },
        "use_selection10": {
            "use": "e9b6b06b-f600-4f9d-984d-79c70ae7ae92",
            "as": "default"
        },
        "use_selection11": {
            "use": "3a777d70-52ad-49ec-9016-6f7438608613",
            "as": "Header"
        },
        "use_selection12": {
            "use": "e2f5fddf-cbc8-44ee-836c-7f3fb08d8900",
            "as": "CoreField"
        },
        "use_selection13": {
            "use": "0a59c65c-9daf-4bc9-baf4-e063ff9e6a8a",
            "as": "default"
        },
        "use_selection14": {
            "use": "1f28cb53-60d9-4db1-b517-3c7dc6b429ef",
            "as": "default"
        },
        "use_selection15": {
            "use": "30c5b4c2-f75f-4d15-869a-f8bfedd87358",
            "as": "default"
        },
        "use_selection16": {
            "use": "a68c010b-e92e-47d5-8a44-d23cfddeb6c6",
            "as": "default"
        },
        "use_selection17": {
            "use": "500f3a7f-c16d-4dd4-81b2-2df6776b5388",
            "as": "default"
        },
        "use_selection18": {
            "use": "4e6ff11d-bebf-42f5-8fd7-b2f882857222",
            "as": "default"
        },
        "use_selection19": {
            "use": "9ef0eb24-aae4-4f5a-99af-d724db44808f",
            "as": "default"
        }
    },
    "namespace": "VDM\\Joomla\\Componentbuilder.Compiler.Creator.CustomFieldTypeFile",
    "description": "Custom Field Type File Creator Class\r\n\r\n@since 3.2.0",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "use Joomla\\CMS\\Factory;\r\nuse Joomla\\CMS\\Language\\Text;\r\nuse Joomla\\CMS\\Application\\CMSApplication;",
    "composer": ""
}