{
    "add_head": "0",
    "add_licensing_template": "2",
    "extends": "0",
    "guid": "34df20ec-67db-4e7e-be61-fb94d360c408",
    "implements": [
        "e00a7d1d-6d80-41c5-bf13-32d41bc5bf91"
    ],
    "load_selection": null,
    "name": "CanDelete",
    "power_version": "1.0.0",
    "system_name": "JCB.Architecture.J5.Model.CanDelete",
    "type": "final class",
    "use_selection": {
        "use_selection0": {
            "use": "fa4bf18e-301e-42e3-91fb-6e0096c07adc",
            "as": "default"
        },
        "use_selection1": {
            "use": "7f01622a-74c9-4e67-b111-3eb488035206",
            "as": "default"
        },
        "use_selection2": {
            "use": "a68c010b-e92e-47d5-8a44-d23cfddeb6c6",
            "as": "default"
        },
        "use_selection3": {
            "use": "4e6ff11d-bebf-42f5-8fd7-b2f882857222",
            "as": "default"
        }
    },
    "namespace": "VDM\\Joomla\\Componentbuilder.Compiler.Architecture.JoomlaFive.Model.CanDelete",
    "description": "Model Can Delete Class for Joomla 5\r\n\r\n@since 3.2.0",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "",
    "composer": ""
}