{
    "add_head": "1",
    "extends": "0",
    "extends_custom": "Registry",
    "guid": "de01527a-6586-46ea-92e7-11ea3de1cedb",
    "implements": [
        "-1"
    ],
    "load_selection": null,
    "name": "Power",
    "power_version": "1.0.0",
    "system_name": "JCB.Compiler.Service.Power",
    "type": "class",
    "use_selection": {
        "use_selection0": {
            "use": "b836c1b1-b6b1-44f7-b8a2-9a763a4185b1",
            "as": "Powers"
        },
        "use_selection8": {
            "use": "6784dd52-0909-451a-a872-9a942a023c68",
            "as": "default"
        },
        "use_selection1": {
            "use": "0419081e-4cb3-4c65-8c6a-ffe941fb0f1c",
            "as": "default"
        },
        "use_selection2": {
            "use": "6e64917c-d687-4ef3-a655-811319f5a81e",
            "as": "default"
        },
        "use_selection3": {
            "use": "324566de-0f7d-4b6e-9caf-8424d55013ae",
            "as": "default"
        },
        "use_selection4": {
            "use": "95d0e03f-24fd-4412-bc2e-f0899fcc3205",
            "as": "default"
        },
        "use_selection5": {
            "use": "ff5e9e63-86d0-4691-ab59-d4b9d9154096",
            "as": "default"
        },
        "use_selection6": {
            "use": "efb1d0f8-2d14-4d2c-8b5f-4fcdd9df45a5",
            "as": "RepoReadme"
        },
        "use_selection7": {
            "use": "0d08c583-04d5-454e-b756-48ca05e1651a",
            "as": "ReposReadme"
        }
    },
    "namespace": "VDM\\Joomla\\Componentbuilder.Compiler.Service.Power",
    "description": "Compiler Power Service Provider\r\n\r\n@since 3.2.0",
    "head": "use Joomla\\DI\\Container;\r\nuse Joomla\\DI\\ServiceProviderInterface;"
}