{
    "add_head": 1,
    "add_licensing_template": 2,
    "extends": "",
    "guid": "55278140-80d5-4168-8241-d64515c4b35e",
    "implements": null,
    "load_selection": null,
    "name": "Builders",
    "power_version": "1.0.0",
    "system_name": "JCB.Compiler.Creator.Builders",
    "type": "final class",
    "use_selection": {
        "use_selection0": {
            "use": "fa4bf18e-301e-42e3-91fb-6e0096c07adc",
            "as": "default"
        },
        "use_selection1": {
            "use": "b836c1b1-b6b1-44f7-b8a2-9a763a4185b1",
            "as": "default"
        },
        "use_selection2": {
            "use": "8eee7df5-2775-41a9-9372-c46c5939a252",
            "as": "default"
        },
        "use_selection3": {
            "use": "06453ada-e370-49f0-b262-e3f5a8ed0c2c",
            "as": "default"
        },
        "use_selection4": {
            "use": "a0f032db-2242-41df-8e4a-5e9e6f88201d",
            "as": "default"
        },
        "use_selection5": {
            "use": "15b4addf-bf6b-4691-9c92-858c7de9c2c1",
            "as": "default"
        },
        "use_selection6": {
            "use": "8ca30d59-e56a-4cdd-bd8c-d9aad28f5903",
            "as": "default"
        },
        "use_selection7": {
            "use": "b3c36de1-9b18-4ea8-8383-6ab8f0e33996",
            "as": "default"
        },
        "use_selection8": {
            "use": "ce0899a9-6271-4fc4-800a-697c122bb112",
            "as": "default"
        },
        "use_selection9": {
            "use": "0d8db719-39a6-48b4-85a6-2f97e784e588",
            "as": "default"
        },
        "use_selection10": {
            "use": "58b7f907-4195-4ca3-886c-17877be59887",
            "as": "default"
        },
        "use_selection11": {
            "use": "597663e1-1c02-43e8-aea5-f2161e38ac7f",
            "as": "default"
        },
        "use_selection12": {
            "use": "2cb33994-052e-42dd-adbc-3ea9f932816f",
            "as": "default"
        },
        "use_selection13": {
            "use": "fe87df7f-b65f-4778-8875-6122ab6b025f",
            "as": "default"
        },
        "use_selection14": {
            "use": "6a1dddb3-a955-425e-b713-8ef81f256035",
            "as": "default"
        },
        "use_selection15": {
            "use": "a1e551a9-8369-48c9-a076-4e5beb65e0df",
            "as": "default"
        },
        "use_selection16": {
            "use": "4a857023-2d96-4649-9ed5-910d0329854d",
            "as": "default"
        },
        "use_selection17": {
            "use": "202f748a-516b-4782-962e-ac9725c3cac4",
            "as": "default"
        },
        "use_selection18": {
            "use": "a090a472-eb3d-4086-a6d5-4215e1b1851f",
            "as": "default"
        },
        "use_selection19": {
            "use": "0b45357f-b077-4337-92f3-65c1e19d36cd",
            "as": "default"
        },
        "use_selection20": {
            "use": "952423ba-015a-4104-89a4-030695aa4d15",
            "as": "default"
        },
        "use_selection21": {
            "use": "1ae9a8e8-59f7-4844-a08d-9a4dce4be076",
            "as": "default"
        },
        "use_selection22": {
            "use": "c6de9da0-1a73-4c73-b355-7fe02efe4c9d",
            "as": "default"
        },
        "use_selection23": {
            "use": "87d1da23-08d6-4fbf-bd0d-b746da240b8a",
            "as": "default"
        },
        "use_selection24": {
            "use": "a4857c60-680c-4e0c-ae8f-9250a7b5e317",
            "as": "default"
        },
        "use_selection25": {
            "use": "9042fac6-5ca5-4ebe-94fe-cf9b0718ed36",
            "as": "default"
        },
        "use_selection26": {
            "use": "17bf80af-3609-4f36-a520-be1a339c278b",
            "as": "default"
        },
        "use_selection27": {
            "use": "007177eb-d39d-4093-8840-07a38811c502",
            "as": "default"
        },
        "use_selection28": {
            "use": "b24f5184-7e7c-448d-9475-ff3f998f70c3",
            "as": "default"
        },
        "use_selection29": {
            "use": "8561f1f6-96c7-4e54-8869-0132116d57ce",
            "as": "default"
        },
        "use_selection30": {
            "use": "bb26cf63-69a5-4c43-b2df-43284c9d907d",
            "as": "default"
        },
        "use_selection31": {
            "use": "b8b474d4-30e3-4b5a-9988-3adb3450998c",
            "as": "default"
        },
        "use_selection32": {
            "use": "a5189bfe-6d15-4452-9fa5-e3e57f7fa791",
            "as": "default"
        },
        "use_selection33": {
            "use": "28cac2bb-df04-454f-b4d6-923b573eb94e",
            "as": "default"
        },
        "use_selection34": {
            "use": "b0b26749-5e2c-4b56-8982-48172f2531fa",
            "as": "default"
        },
        "use_selection35": {
            "use": "3468b447-a929-4c28-84a1-f2c3a27e3127",
            "as": "default"
        },
        "use_selection36": {
            "use": "b8a92303-8543-4d88-a83c-ece300eaba6d",
            "as": "default"
        },
        "use_selection37": {
            "use": "45652787-9085-4c67-914f-0da25ae62646",
            "as": "default"
        },
        "use_selection38": {
            "use": "972c4de9-6f6f-463b-8eea-cc7cbdb96aba",
            "as": "default"
        },
        "use_selection39": {
            "use": "6b386f2e-3eb1-4f60-81af-a90c8da1ffeb",
            "as": "default"
        },
        "use_selection40": {
            "use": "1f086665-c007-4085-b363-3a118659ff1b",
            "as": "default"
        },
        "use_selection41": {
            "use": "d8e46d2c-d63e-4b92-80a2-d17638a7ae9e",
            "as": "default"
        },
        "use_selection42": {
            "use": "9481caa2-6d04-4598-8320-543a93927243",
            "as": "default"
        },
        "use_selection43": {
            "use": "94e0beae-7daa-43b2-81b9-0bde390a76d8",
            "as": "default"
        },
        "use_selection44": {
            "use": "2e764839-8ec6-4726-af50-b5678e0714a4",
            "as": "default"
        },
        "use_selection45": {
            "use": "e4e65c5b-00ec-439c-96bf-3153c3a73398",
            "as": "default"
        },
        "use_selection46": {
            "use": "3230dd65-6590-4043-9bb8-bebd6d8224b2",
            "as": "default"
        },
        "use_selection47": {
            "use": "9ef0eb24-aae4-4f5a-99af-d724db44808f",
            "as": "default"
        },
        "use_selection48": {
            "use": "1f28cb53-60d9-4db1-b517-3c7dc6b429ef",
            "as": "default"
        },
        "use_selection49": {
            "use": "db87c339-5bb6-4291-a7ef-2c48ea1b06bc",
            "as": "default"
        },
        "use_selection50": {
            "use": "0a59c65c-9daf-4bc9-baf4-e063ff9e6a8a",
            "as": "default"
        }
    },
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\[[[ComponentNamespace]]].Compiler.Creator.Builders",
    "description": "Compiler Creator Builders\r\n\r\n@since 3.2.0",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "use Joomla\\CMS\\Factory;\r\nuse Joomla\\CMS\\Language\\Text;\r\nuse Joomla\\CMS\\Application\\CMSApplication;",
    "composer": ""
}