{
    "add_head": "0",
    "add_licensing_template": "2",
    "extends": "",
    "guid": "c159425c-51f9-4a15-af99-f2d0c6d7aae8",
    "implements": null,
    "load_selection": null,
    "name": "ExtractorInterface",
    "power_version": "1.0.0",
    "system_name": "JCB.Compiler.Interfaces.Power.ExtractorInterface",
    "type": "interface",
    "use_selection": null,
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\[[[ComponentNamespace]]].Compiler.Interfaces.Power.ExtractorInterface",
    "description": "Compiler Power Extractor\r\n@since 3.2.1",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "",
    "composer": ""
}