{
    "add_head": "0",
    "add_licensing_template": "2",
    "extends": "",
    "guid": "0d71c2d9-2fc0-4c20-82c5-43c46b0fc6f7",
    "implements": null,
    "load_selection": null,
    "name": "Loader",
    "power_version": "1.0.0",
    "system_name": "JCB.Compiler.Model.Loader",
    "type": "class",
    "use_selection": {
        "use_selection0": {
            "use": "fa4bf18e-301e-42e3-91fb-6e0096c07adc",
            "as": "default"
        },
        "use_selection1": {
            "use": "dba0776e-e582-4f73-af3e-e7ed17bc34b3",
            "as": "default"
        },
        "use_selection2": {
            "use": "507ab90f-7d64-4697-9815-d96f5d1d1185",
            "as": "default"
        },
        "use_selection3": {
            "use": "c7b6f0d5-ec47-4166-915c-e78d49b4fb63",
            "as": "default"
        },
        "use_selection4": {
            "use": "54ec57f6-2fc3-42e5-975e-1fabeacb845d",
            "as": "default"
        },
        "use_selection5": {
            "use": "640b5352-fb09-425f-a26e-cd44eda03f15",
            "as": "default"
        }
    },
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\Componentbuilder.Compiler.Model.Loader",
    "description": "Model Auto Loader Class\r\n\r\n@since 3.2.0",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "",
    "composer": ""
}