{
    "add_head": "1",
    "add_licensing_template": "2",
    "extends": "0",
    "guid": "3730a000-ab64-477d-8b0f-70eaf71b517a",
    "implements": [
        "1133c2d7-ba7e-4c95-8cde-01f084d04682"
    ],
    "load_selection": null,
    "name": "JoomlaPower",
    "power_version": "1.0.0",
    "system_name": "JCB.Compiler.JoomlaPower",
    "type": "final class",
    "use_selection": {
        "use_selection0": {
            "use": "fa4bf18e-301e-42e3-91fb-6e0096c07adc",
            "as": "default"
        },
        "use_selection1": {
            "use": "06453ada-e370-49f0-b262-e3f5a8ed0c2c",
            "as": "default"
        },
        "use_selection2": {
            "use": "313b43c4-98c3-4f62-9177-2d73ec8eba31",
            "as": "default"
        },
        "use_selection3": {
            "use": "1bd48df2-4f7e-4581-9fe9-4b54e59105e3",
            "as": "default"
        },
        "use_selection4": {
            "use": "39a75870-a7f7-45fd-937d-5ba97b85b8ad",
            "as": "SuperPower"
        },
        "use_selection5": {
            "use": "0a59c65c-9daf-4bc9-baf4-e063ff9e6a8a",
            "as": "default"
        },
        "use_selection6": {
            "use": "4b225c51-d293-48e4-b3f6-5136cf5c3f18",
            "as": "default"
        },
        "use_selection7": {
            "use": "9c513baf-b279-43fd-ae29-a585c8cbc4f0",
            "as": "default"
        },
        "use_selection8": {
            "use": "ce8cf834-6bac-44fb-941c-861f7e046cc0",
            "as": "default"
        }
    },
    "namespace": "VDM\\Joomla\\Componentbuilder.Compiler.JoomlaPower",
    "description": "Joomla Power\r\n\r\n@since 3.2.1",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "use Joomla\\CMS\\Factory;\r\nuse Joomla\\CMS\\Application\\CMSApplication;\r\nuse Joomla\\CMS\\Language\\Text;",
    "composer": ""
}