{
    "add_head": "1",
    "add_licensing_template": "2",
    "extends": "",
    "guid": "c6c30d66-3106-44eb-9272-b2cf7ec74613",
    "implements": [
        "-1"
    ],
    "load_selection": null,
    "name": "Field",
    "power_version": "1.0.0",
    "system_name": "JCB.Compiler.Service.Field",
    "type": "class",
    "use_selection": {
        "use_selection0": {
            "use": "d7ba2d5d-10b6-470d-978d-9f91ea65ee75",
            "as": "CompilerField"
        },
        "use_selection1": {
            "use": "ce826b66-0f2d-43da-8005-41b8e4cb21ee",
            "as": "default"
        },
        "use_selection2": {
            "use": "12df35ad-2d44-4c4c-a7d5-a3350932a520",
            "as": "default"
        },
        "use_selection3": {
            "use": "7f515c18-d019-4d2d-9852-b2dc970985b3",
            "as": "default"
        },
        "use_selection4": {
            "use": "9387215f-a965-4421-acf3-5e8f9d11382f",
            "as": "default"
        },
        "use_selection5": {
            "use": "eb33420d-359d-44a5-852e-613aef1feaae",
            "as": "default"
        },
        "use_selection6": {
            "use": "8c018533-e967-4bf2-9bd9-9e92966fcb5e",
            "as": "default"
        },
        "use_selection7": {
            "use": "c871fb4a-4c33-4302-bb79-a9cd7ef4a557",
            "as": "default"
        },
        "use_selection8": {
            "use": "a356d103-74f3-49ca-8e4f-3bd37746f089",
            "as": "default"
        },
        "use_selection9": {
            "use": "99368a6f-2f64-4d4e-ad3a-544d4020ecc6",
            "as": "default"
        },
        "use_selection13": {
            "use": "e6683873-b74e-4b54-8466-69f8a9282033",
            "as": "J3CoreField"
        },
        "use_selection14": {
            "use": "c6818275-cdf7-4fce-a365-90d95a77a71c",
            "as": "J4CoreField"
        },
        "use_selection15": {
            "use": "4c143764-1b84-4b9f-86c5-8de119b26f1a",
            "as": "J5CoreField"
        },
        "use_selection16": {
            "use": "2bc33733-e900-4a9c-8cb3-c537aa9db785",
            "as": "J3InputButton"
        },
        "use_selection17": {
            "use": "1b8a40e9-7847-4341-8a8e-dfdc2d531bbe",
            "as": "J4InputButton"
        },
        "use_selection18": {
            "use": "163fa7ca-21bd-4e7f-a618-26fe10b870fe",
            "as": "J5InputButton"
        },
        "use_selection19": {
            "use": "e2f5fddf-cbc8-44ee-836c-7f3fb08d8900",
            "as": "CoreField"
        },
        "use_selection21": {
            "use": "c600f58c-3fe2-4d2d-b711-2660eab6effe",
            "as": "InputButton"
        }
    },
    "extendsinterfaces": null,
    "namespace": "VDM\\Joomla\\Componentbuilder.Compiler.Service.Field",
    "description": "Compiler Field\r\n\r\n@since 3.2.0",
    "implements_custom": "ServiceProviderInterface",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "use Joomla\\DI\\Container;\r\nuse Joomla\\DI\\ServiceProviderInterface;\r\nuse Joomla\\CMS\\Version;",
    "composer": ""
}